{
  "domain": "nuheat_conductor",
  "name": "Nuheat Conductor",
  "codeowners": [
    "@jc22zhao"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jc22zhao/HA-Nuheat-Conductor",
  "issue_tracker": "https://github.com/jc22zhao/HA-Nuheat-Conductor/issues",
  "iot_class": "cloud_push",
  "requirements": [],
  "version": "1.0.1"
}
